{
  "name": "cijson-js",
  "version": "1.0.0",
  "description": "CIJSON JS Lib",
  "author": "Rajiv Seelam",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "dotenv -- turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "cfw:deploy": "dotenv -- yarn turbo run deploy --filter=cie-worker...",
    "cfw:dev": "dotenv -- yarn turbo run dev --filter=cie-worker...",
    "cie:build": "yarn turbo run build --filter=@locoworks/cijson-engine...",
    "api:migration": "turbo run api#migration",
    "api:migrate-serve": "yarn db:migrate:latest && yarn api:serve",
    "api:serve": "turbo run api#serve",
    "db:migrate:latest": "dotenv -- turbo run @infra/database#db:migrate:latest",
    "db:migrate:rollback": "dotenv -- turbo run @infra/database#db:migrate:rollback",
    "db:migrate:make": "npx knex migrate:make"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "dev_packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "dotenv-cli": "^7.1.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "turbo": "^1.8.3"
  }
}
