{
  "name": "fastify-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bump": "npm version patch && ./bump.sh",
    "serve": "node dist/index.js",
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "nodemon --exec \"node -r esbuild-register ./src/index.ts\" -e .ts",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "lint:fix": "tsc --noEmit && eslint \"src/**/*.ts*\" --fix",
    "start": "node -r esbuild-register ./src/index.ts",
    "test": "jest --detectOpenHandles",
    "db:migrate": "NODE_OPTIONS='--loader ts-node/esm' knex --knexfile src/knexfile.ts migrate:latest"
  },
  "devDependencies": {
    "@betalectic-reusejs/shared-config-eslint-node": "^1.2.0",
    "@betalectic-reusejs/shared-config-prettier-js": "^1.0.0",
    "@types/node": "^18.15.3",
    "esbuild": "^0.17.11",
    "esbuild-register": "^3.4.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/swagger": "8.3.1",
    "@fastify/swagger-ui": "^1.8.0",
    "@infra/database": "*",
    "@temp/commerce": "*",
    "@locoworks/access-sdk": "^0.0.5",
    "@locoworks/cijson-operator-knexjs": "^0.0.1",
    "@locoworks/cijson-utils": "^0.0.1",
    "@sentry/node": "^7.48.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastify": "^4.14.1",
    "knex": "^2.4.2",
    "path-to-regexp": "^6.2.1",
    "pg": "^8.10.0",
    "survey-core": "^1.9.78",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "tsconfig-paths": "^4.1.2"
  }
}
